<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Responsive Registaration Form</title>
    <link rel="stylesheet" href="./responsiveRegistration.css">
    <script type="text/javascript" lang="javascript" src="./responsiveRegistaration.js"></script>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        input[type=email],
        input[type=number],
        input[type=select],
        input[type=date],
        input[type=select],
        input[type=password],
        input[type=tel] {
            width: 45%;
            padding: 12px;
            border: 1px solid rgb(67, 65, 65);
            border-radius: 4px;
            resize: vertical;
        }

        textarea {
            width: 45%;
            padding: 12px;
            border: 1px solid rgb(78, 75, 75);
            border-radius: 4px;
            resize: vertical;
        }

        input[type=radio],
        input[type=checkbox] {
            width: 1%;
            padding-left: 0%;
            border: 1px solid rgb(168, 166, 166);
            border-radius: 4px;
            resize: vertical;
        }

        h1 {
            font-family: "Poppins", sans-serif;
            padding-top: 25px;
            font-weight: 550;
            font-size: 25px;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            color: white;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: left;
        }

        input[type=submit]:hover {
            background-color: #32a336;
        }

        body {
            background-size: cover;
            background-image: linear-gradient(90deg, #3b48f8, #dd1e1e, #00A676);
        }

        .container {
            padding: 25px;
            background-color: #00000090;
    /* flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; */
        }


        .col-10 {
            float: left;
            width: 10%;
            margin-top: 6px;
        }

        .col-90 {
            float: left;
            width: 60%;
            margin-top: 6px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {

            .col-10,
            .col-90,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>


    <h1>PRODUCT REGISTRATION</h1>
    <div class="container">
        <div class="row">
            <div class="col-10">
                <label for="fname">Full Name:</label>
            </div>
            <div class="col-90">
                <input type="text" id="fname" name="firstname" placeholder="Enter your full name">
            </div>
        </div>
        <div class="row">
            <div class="col-10">
                <label for="email">Email:</label>
            </div>
            <div class="col-90">
                <input type="email" id="email" name="email" placeholder="it should contain @,.">
            </div>
        </div>

        <div class="row">
            <div class="col-10">
                <label for="address">Description:</label>
            </div>
            <div class="col-90">
                <textarea name="address" id="address" cols="30" rows="10"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col-10">
                <label for="city">Minimum Selling Price:</label>
            </div>
            <div class="col-90">
                <input type="text" id="city" name="city" maxlength="10">
            </div>
        </div>
        <div class="row">
            <div class="col-10">
                <label for="qualification" required>Choose a category of your product:</label>
            </div>
            <div class="col-90">
                <select name="qualification" id="qualification">
                    <option value=" ">Select Category:</option>
                    <option value="A">Bekaar</option>
                    <option value="B">Second hand</option>
                    <option value="C">Hammad</option>
                    <option value="D">Pata nahi</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-10">
                <label for="dob">Start time of bid:</label>
            </div>
            <div class="col-90">
                <input type="Date" id="dob" name="dob">
            </div>
        </div>
        <div class="row">
            <div class="col-10">
                <label for="dob">End time of bid:</label>
            </div>
            <div class="col-90">
                <input type="Date" id="dob" name="dob">
            </div>
        </div>



        <div class="row">
            <div class="col-10">
                <label for="password">Password:</label>
            </div>
            <div class="col-90">
                <input type="password" id="password" name="password" maxlength="8">
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Register" onclick="SaveStudentDetails()">
        </div>
    </div>
</body>

</html>