

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>
        body{
            display: flex;
        }

        .cards{
            background-color: rgb(253, 223, 223);
            border: 1px solid black;
            color: black;
            border-radius: 10px;
            width: 15%;
            padding: 5px 5px 5px 5px;
            margin-left: 30px;
            margin-top: 50px;



        }

        header{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .body{
            padding: 2px 2px 2px 2px;
        }

        .btn{
            display: flex;
            justify-items: center;
            border: 1px solid black;
            border-radius: 7px;
            cursor: pointer;
            background-color: rgba(72, 255, 212, 0.597);
            color: rgb(0, 0, 0);
            padding: .5em 0.75em;
        }
        .btn:hover{
            background-color: rgb(195, 231, 219);
            color: black;
        }
        .image{
            width: 100%;

        }

    </style>
</head>
<body>
    <?php include "_navbar.php"; ?>
    <div class="cards">
        <header>
            <img class="image" src="icon.png" alt="" srcset="">
            <H3> Description</H3>
        </header>
        <div class="body">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat temporibus recusandae sequi necessitatibus
        </div>
        <br>
        <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button" style="justify-content: center;">BID</button>
        </div>
    </div>
    <div class="cards">
        <header>
            <img class="image" src="icon.png" alt="" srcset="">
            <H3> Description</H3>
        </header>
        <div class="body">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat temporibus recusandae sequi necessitatibus
        </div>
        <br>
        <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button" style="justify-content: center;">BID</button>
        </div>
    </div>

</body>
</html>


