<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
    body {
      color: azure;
      font-family: 'Roboto', sans-serif;
      font-size: xxx-large;
    }
    .half {
        color: #ffffff;
        position: absolute;
        top: 250px;
        left: 300px;
        padding-top: 20px;
        opacity: 1;
        /*top: 8px;*/
        /*right: 16px;*/
    }
    .container{
      position: relative;
      text-align: LEFT;
      /*opacity: 0.5;*/
    }


  </style>
  <title>Electronics</title>
</head>
<body>
<div class="container">
  <!-- background image-->
  <img src="electronics1.jpg" alt="" srcset="" style="height: 50rem; width: 100%; object-fit: cover;">
  <div class="half" >
   <pre>
    <strong> Buying a high-end laptop in budget ?
     Or a flagship phone for a price
     of mid-ranger ?
    </strong>
   </pre>

  </div>
</div>
<div class="card">
  <!--loop will be used to create a card for every product-->


</div>
</body>
</html>