<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
        body {
            color: azure;
            font-family: 'Roboto', sans-serif;
            font-size: xxx-large;
        }
        .half {
            color: #ffffff;
            position: absolute;
            top: 250px;
            right: 700px;
            padding-top: 20px;
            opacity: 1;
            /*top: 8px;*/
            /*right: 16px;*/
        }
        .container{
            position: relative;
            text-align: LEFT;
            /*opacity: 0.5;*/
        }


    </style>
    <title>Watches</title>
</head>
<body>
<div class="container">
    <!-- background image-->
    <img src="watch2.jpg" alt="" srcset="" style="height: 50rem; width: 100%; object-fit: cover;">
    <div class="half" >
<!--        // quote -->
   <pre>
    <strong> Your watch represents your culture
     and your values... Chose is carefully
                            - Kobe Bryant
                            <sub style="font-size: xx-large">Professional basketball player</sub>

    </strong>
   </pre>

    </div>
</div>
<div class="card">
    <!--loop will be used to create a card for every product-->


</div>
</body>
</html>